....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................,,...................................
............................................................,:+**;,.................................
...........................................................:*???*?+.................................
..........................................................;?????***:................................
.........................................................+??????***+................................
........................................................+??????*****,...............................
.......................................,,..............+%??????*****,...............................
......................................;**+,...........;%???????*****:...............................
.....................................,????*;,........:?%???????****?:...............................
.....................................;%????*;.......,*%????????****?:...............................
.....................................?%?????*:......+%%???????****??:...............................
....................................,%%%?????+,.....?%%???????****?*:...............................
....................................,%%%%?????;....,%%%???????***??*,...............................
....................................,%%%%?????*,...,%%%%??????**???*,...............................
....................................,%%%%%?????;:;+*S%%%%%????*????+................................
....................................,%S%%%%?**??*++?%SSSS%%%???????;................................
.....................................*S%%%*+++**+++++?SSSSS%???????;................................
.....................................;SS%*++++*+++++++?S%%%%???????+................................
.....................................,SS*+*+;+??**+;;++%%%%????????*,...............................
......................................*%???*+*%%%?*++++?%%%????????*:...............................
....................................,.:%%SS%**###S%***+*S%%%????????+...............................
....................................::.%#@@S%S#S#S%SS?**SS%%%???????+...............................
....................................,+;SS??*:%?%*S:+%#**##SSS%%%????+...............................
....................................:;*#?SS?.+?#@#:.;%%*###SSS%%%???*...............................
.....................................:;?%#@%.;?S@S:.,;?*###SSS%%%%??+...............................
......................................,:?S#*.;??S*,,,,*+?###SSSS%%%?:...............................
..............,....................:;;+;+*?;,;%?*:,,,,*++?S##SSSSS%+,...............................
............,*?*;................,;+++++++++;;*??+:,,,+++;:;+****+:.................................
............*S%??*,.............,++++++++++++++++*+;;+++++;,........................................
............*%*+??*;...........,+*++***+++;;++++;+++++++++++,.......................................
............:?*:;**?;..........;*+*??%??*++;;+++;;+++++;++++;.......................................
.............+??;;+**+,.......,****??%%%?*+;;;+++;+++;;;;++++,......................................
.............,*??:,;+*+,......;*+**?S@@@#%*+;;;++++++;;;;++++:......................................
..............:??*;;++**,.....+*+**S@@@@@#?*+;;++++++;;;;++++:......................................
...............:**+;;+*++:...,**++?@@@@@@@S*+;;+++++++;;+++++;......................................
................;+;;;;+***,..,**++%@@@@@@@@?++;+++++++++++*?+;......................................
.................:;,:;;+?**,.,**++%@@@@@@@@S*+++++++++++++??*:......................................
..................::.,::+?*+,,**++%@@@@@@@@#?+++++++++++++??+,......................................
...................,:,::,;?*;.**++?@@@@@@@@#?+++++++++++++?*+,....,.................................
....................,:;++:+%%;+*+++S@@@@@@@#?*++++++*+++++++:...,;:,,...............................
.....................,;**+:*S%;*++;?@@@@@@@#?*++++****+++**;...::;;::,..............................
.......................;*?*;%S?**+;;%@@@@@@S?*++++********;...:*;:;:;,..............................
........................:*???SS*?*+;;%@@@@@%?*+++*?**???*;...,;***;;:,..............................
.........................,+%%SS%*?++++*%SS??*****?%???%*,...,;,+**;*;:..............................
...........................;%SSS?*?*+++++*?*****?%%%%%?*:,.,*?++*;,**;..............................
............................,?SSS*+?**++*******?%%?*+++*++;;?**+??;++,..............................
..............................+SS%;;????????????**++++++++%%?*++?*++;,..............................
...............................;%%%:,;**???????**++++++++%S%?*++*+++:...............................
................................:?%%;.,,,,,*%?***+++;;++?S%%%?++++++,...............................
.................................:?SS*???;:???**++++;;;+?%%?%%*****:................................
..................................:%%%%%S%%%?***+++;;;;;?%%?%%%??+:.................................
..................................,*%%%%%%%??***++++;;;;*S%?????;...................................
.................................,*%%%%%%?%??***++++;;;;;*%%%??:....................................
.................................,:**+?%%????**+++++;;;;;;+*?%?:....................................
......................................,?%????;:,,,::;;;;;;;;++++:...................................
.......................................,?%%?;,,,,,,.,,:;;;;;++++;,..................................
........................................,??+::,,,,,,,..,:;;;;++++;,.................................
.........................................,?+;:,,,,,,,,...,;;;+++++:.................................
..........................................:+;:,,,,,,,,,,...:;+++++;,................................
..........................................:+;::,,,,,,,,,,...:++++++:................................
..........................................:+;::,,,,,,,,,,,,..;+++++;................................
..........................................,+;;::,,,,,,,,,,,,.,+++;+;,...............................
..........................................,+;;::,,,,,,,,,,,,,,;+;;++,...............................
...........................................;+;;::,,,,,,,,,,,,,;+;;++,...............................
...........................................:+;;;::,,,,,,,,,,,,;+;+++,...............................
...........................................,++;;;::,,,,,,,,,,,+;;++;,...............................
...........................................,**;;;;::,,,,,,,,,;+++++;................................
...........................................,*?*;;;;:::,,,,,,;++++++:................................
............................................*???+;;;;:::::;+++++++;,................................
............................................+?*???+;;;;;;+*+++++++:.................................
............................................:??***%%?*+*??**+++++;,.................................
.............................................*??****?%;*%?**+++++:..................................
............................................,?????**+?+???***++++,..................................
............................................+*******+*?******+++:...................................
...........................................:*++++++++***++++++++:...................................
...........................................+*+++++++***+++++++++:...................................
...........................................*++++++++**+++++;;+++:...................................
...........................................;:;::;:;++++++;;;++++:...................................
...........................................:,:.,:.,*,:,,:::+++++,...................................
...........................................,,:,::,:+,:,,,.,+++;,....................................
............................................,,:,,:,,::,:,,:;:,......................................
.....................................................,,,,,..........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................