SS#S%%S#SSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSS**SSSSSSSSSSSSSSSSS%SS%%%%?**???*;:;:::::::::;+++
SS#S%SSSSSSSSSSSSSSSSSSSSSSSS*%SSSSSSSSSSSSSSSSSSSS++SSSSSSSSSSSSSSSSSSSS%%%%%?*????+;;:::,::;;;;;;;
SS#S%SSSSSSSSSSSSSSSSSSSSSSS?+%SSSSSSSSSSSSSSSSSSS%;;%SSSSSSSSSSSSSSSSSSSS%%S%??????*;::::,,;;;+;;;;
#SSSSS#SS#SSSSSSSSSSSSSSSSSS+;%SSSSSSSSSSSSSSSSSSS%;:%SSSSSSSSSSSSSSSSSSSSS%%%???????+::::::;+**+:;+
##SSSSSSSSSSSSSSSSSSSSSSSSS%;;%SSSSS%SSSSSSSSSSSSS?::?SSS%%SSSSSSSSSSSSSSSSSS%???????+;;;;++++??*;:+
S#SSS#SSSSSSSSSSSSSSSSSSSSS*:;%SSSSS?SSSSSSSSS%SSS*::*SSS%*%SSSSSSSSSSSSSSSSS%???????*++++*?????*++*
S#SSSSSSSSSSSSSSSSSSSSSSSS%;:;SSSSSS?SSSSSSSS%%SSS+::;SSS%+%SSSSSSSSSSSSSSSSSS????????+;*??%%%%%??*+
SSS##SSSSSSS##SSSSSSSSSSSS*::+S#SSS%*%SSSSSSS?%SS%;::;%SSS+*SSSSSSSSSSSSSSSSSS%?????*?*:;*%%%?****;:
SSS##SSSSSSSSSSSSSSSSSSSS%;::+S#SS#%+%SSSSSSS*%SS%::::?SSS++%SSSSSSSSSSSSSSSSS%?????***::;*?*?*;;;::
#SSSSSSSSS#SSSSSSSSSS#SSS*:::+SSSSS%+%SSSSSS%+%SS*::::*SSS+;?SSSSSSSSSSSSSSSSS%????*++?+++;;;+++;;;;
SSSSSSSSSS#SSSSSSSSSS#SS%;:::+SSSSS?;%SSSSSS?+%SS+::::+SSS+:*SSSSSSSSSSSSSSSSS%????;:+??**+:::;+;;;;
SSSSSSSSSS###SSSSSSS#SSS*::::+SSSSS*;%SSSSSS*+SSS;::::;%SS*:;%SSSSSSSSSSSSSSSS%????;::+*+;;::::;;;;;
SSSSSSSSSS###SSSSSS##S#%;::::+SSSSS+;%SSSSS%++SS%;:::::?SS*::?SSSSSSSSSSSSSSSS%????+;;;;;:::::;;;;;;
SSSSSSSSS###S#SSSS#SSSS*:::::+SSSSS;;%SSSSS?:*SS?::::::*SS*::*SSSSSSSSSSSSSSSS%????+;;::::::::;;:;;;
S#####SS#SSS#SSSSS####%;:::::*SSSS?:;%SSSSS*:?SS+::::::+SS*::+%SSSSSSSSSSSSSSS%??%?*+;::::::::::;;;;
S#SS##S#SSSS##SSS#SSSS*::::::*SSSS*::?SSSSS;:%#%;::::::+SS?++*%SSSSSSSSSSSSSSS%??%?++;:,::;;:::;:;;;
S#S##SSS#S%S##S##%%S#%;::::::*SSSS+::?SSSS%:;%#*::::;+*%SS%**+?SSSSSSSSSSSSSSS%??%?*+;::::;;;;;;::;;
SSS##SSS#%%###SSS*%#S+:::::::*SSS%;:;%SSSS*:+SS+:;*?%%?*%S*:::+SSSSSSSSSSSSSSS???%%*++;;;;;;+**;++;;
#SS#SS##S?S####S*+S#?::::::::*SSS?::;%SS#S+:*S%+*?*+;;::?S*:::;%SSSSSSSSSSSSS%??%%%*+*+++***?%%***+;
#SS##S##%*S#SS#%;*#S+::::::::?SSS*::;%SS#%::?S%*+;::::::*S*::::?SSSSSSSSSSSSS%??%SS?******??%%%%*;;:
#SS##S##**##S#S+:%#?:::::::::?S#S;::;%SS#*::%S+:::::::::*S*:::;?SSSSSSSSSSSSS%????????*;**+??***;;:;
#SSS###S+?###S?;+SS*+***?????S##%:::;%S#S+:;S?:::::::::;*S?;;;;+SSSSSSSSSSSSS%%?*+;+**+:;;:;;::::::;
#######%+%###S*+?S?*+******??S##?;::;S##%;:+S+:::::;;;;;+S*::::;%SSSSSSSSSSSS%%%*:::;;::::::::::::::
#######?*S##S*::??::::::::::;%SS+;::;S#S*::*%;:::;;;::::+S?;;;;+%S#SSSSSSSSSS%%%*;+**+;:::::::::::::
S#####%;+S#S?::;*;::::::::::;%#?::::+S#%;::?*::::::;;;++?SS%%SSSS#SSSSSSS%SSS%%%?+?%%*;:::::::::::::
S#####*:*S#%;::++;;;;;;;::::;%S+::::+SS?::;?;:::;;;;*?SS####%???%#SSSSSSS?SS%?%%%**?*+;:::::::::::::
#####S;:?#S*;;;+;:::::::::::;S%;::::+SS+::+*::::;;+%##S?*%%%?:,,;S%%SSSSS*%S%?%%%%%%%?+;::::::::::::
#####?:;%S*;::;;+*??%%%%?*+;+S?:::::*S%;:;*;::::;*%%SS?%S#S#S;,,:%%?SSSS%+%S%??%%SS%%%*;::::::::::::
####S+:;S?;;+?%S#@###@@SSS%??%+:::::*S*::;+:::::+*;+S#######S;,,:??*SSSS%+?S%?***?*++;;:::::::::::::
S###%;:*%**%S#S##?+++?S*::;+%%;:::::*%;::;;::::;+::?##@#SS##%:,::*?+SSSS%+?S??*+;;;;::::::::::::::,,
###S*;;*?SSS?++%??%SS%SS;,,:+*;:::::?*:::::::::::,:%#@@@#S##*::+:+*+SSSS?+*%%*+;;;;;::::::::::::::,,
S##%;:;?S?+:,:%SS#@#####;,,:;:::::::*;::::::::::,,:SS**S###?:;+;:++;%SSS?;*%%*;;;::::::::::::::::::,
###?::+*;:,,,+###@@#S##S;,,:::::::::;::::::::::::::*+,,?@@S+:;:::;;;%SSS*:+%?+;;;;;;::::::::::::::::
###*::;:,:,,,*##@@@@###?:::::::::::::::::::::::::::;*+;?%?+:::::::::%SSS+:+%?+;;;;;::::::;:;::::::::
##S;:::::::,:?#S?%#@##S;,::::::::::::::::::::::::::;;+;;;:::::::::,:%SSS+:+%?;;;;;;:::::;;;;;;;::::,
##%:::::::::,+#+,:%@@S+:::::::::::::::::::::::::::::::::::::::::::,:%SSS;:+?*;;;;;;;::::;;;;;++;:::,
##*:::::::++;;?*;+S#S*;:::::::::::::::::::::::::::::::::::::::::::,;?SS%;:;*+;;;;;;;:::::;;;+++;;:::
#S+::::::::;+;;*++++;:::::::::::::::::::::;::::::::::::::::::::::::;*S#%:;;*;;;;;;;:;;;:;;;;+++;;:::
#S+:::::::::::::::::::::::::::::::::::::::;;:::::::::::::::::::::::;*S#?:;;+;;;;;;;;;+;;;;+++++;;;;;
SS+:::::::::::::::::::::::::::::::::::::::;;:::::::::::::::::::::::++%#*;+;;;;;;;;;;++;;;+++++++;;;;
?%*:::::::::::::::::::::::::::::::::::::::;;::::::::::::::::::::::;*+%#*;+;;;;;;;;;++++++++++++++;;+
+?*::::::::::::::::::::::::::::::::::::::::;::::::::::::::::::::::;++?S*;+;;;;;++;++++++++++++++++++
;+?::::::::::::::::::::::::::::::::::::::::;::::::::::::::::::::::++++S*++;;;;;++++++++++++++++****+
+;?::::::::::::::::::::::::::::::::::::::::;;:::::::::::::::::::::++:;%*;;;;;;;+++++*****+;;;+******
+;*;:::::::::::::::::::::::::::::::::::::::;;::::::::::::::::::::;*;::?*;;;;;;;+++++***?**;:;*******
++;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;::;+;;;;;;;++++++***??*+++*******
;;;:::::::::::::::::::::::::::::::::::::::::;::::::::::::::::::::+:::;;;:;;;;;;+++****???**?*+**??**
+;;::::::::::::::::::::::::::::::::::::::::;+::::::::::::::::::::;::+;:::::::;;++*???**?*??*++*????*
:;+;::::::::::::::::::::::::::::::::::::::;+;::::::::::::::::::,;;:++;;;;::::;++++*????****+;;**????
::::::::::::::::::::::::::::::::::::::;:::+;::::::::::::::::::::++++++;+;:::;+++***?????*+;;;+*???%%
::::::::::::::::::::::::::::::::::::::::::;::::::::::::::::::::;+++++++++;:;++**????????*;:;*?????%%
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+++++++++++;++*??????%?%%*;:+*?????%%
;*;:+?*::::::::::::::::::::::::::::::::::::::::::::::::::::::::*+++++++++++++*?*????????****??%??%%%
;%%?S#S+::::::::::::::::::::::::::::::::::::::::::::::::::::::+?++**++++++++**??????%????????????%%%
;?#####?::::::::::::::::::::::::::::::::::::::::::::::::::::::??+***+++++++**??????%??????????????%%
:?#####S+::::::::::::::::::::::::::::::::::::::::::::::::::::+%?***++*++*+**??????????%????????????S
,*SS####%;:::::::::::::::::::::::::::::::::::::::+?+::::::::;?%****++++*****????????????????%?%%?*?%
,*S%S###S?;:::::::::::::::::::::::::::::::::::;;+**;:::::::;?%%***+++++***?????????????????%?%%%%?*?
,*%*S#S##?;;::::::::::::::;:::::::::::::::;;;;;;;::::::::::*S%?******+****?????????????????%%%%?%%??
:*%+S#SS#?;+:::::::::::::;**+;;;;;;;;;;;;;;;;:::::::::::::+SS%?************????????????%?????%%??%%%
:*?+S##S#%;;;;::::::::::::;++;;;;;;;;::::::::::::::::::::;%#S%?************???*??????*?%%?????%%%%%%
:*+;S####%;;;+;:::::::::::::::::::::::::::::::::::::::::;+S#S%******??*****???*????%???%??*?%?%%%%%%
:+;;SSS##%;;;;+;::::::::::::::::::::::::::::::::::::::::++SSS%******?%??*++****????????%?*;*%??%?%%%
:;:;S%%##S+;;;;++;:::::::::::::::::::::::::;;;;::::::::+;+S%%?***********++****??????????+:+%%???%%%
:::;%?*S#S+;;;;;++;::::::::::::::;;;;;;;;+++;:::::::::+;;*S%%?+******+++++++++******?%???*++?%%???%%
:::;%?+S#S+;;;;;;;+;::::::::::::::;;;;;;;;:::::::::::++;;?S?%?+*?*********+++*++*++*%%????*?%%%%?*??
:::;%*;S#S+;;;;;;;;++;::::::::::::::::::::::::::::::++;;;?%*%?*****+**??**++++;+***?%%%??%??%%?S?+??
:::;%+:%#S+;;;;;;;;;;+;::::::::::::::::::::::::::::;;;;;;%%+??***+++***?*;:++;:;?+*%%%%%%%%?%%?%%???
:::;?;:?#S+;;;;;;;;;;;;+;:::::::::::::::::::::::::;;;;;:;%*+?****;;+*++*++;++;:;*+;*%%%%????%%%?%%??
:::;?;:*SS+;;;;;;;;;;;;;+;:::::::::::::::::::::::++;;;;:;%*+*++**;;**+**?*+*++:;+*;+??%%?%??SS%?%%%?
:::;+::+%%;:;;;;;;;;;;;;;;+;::::::::::::::::::::;+;;;;::;%+;++++*++**++??;+*+*+;+*;+??%%%%%%SS???%%?
::::;::+??;::;;;;;;;;;;;;;;++;:::::::::::::::::++;;;;:::;?+;++++**+**;+?*:;+;**+;*++??%%%%%%%%?*????
:::::::;++;::;;;;;;;;;;;;;;;;++;::::::::::::::++;;;;;:::;*+;++++***+?++*+,:+;**+;*?**?%%?%%%%%%????%
:::::::::;:::::;;;;;;;;;;;;;;;+++;::::::::::;++;;;;:::::;;;;+;++++**?*+*+,;+;++++*?***???%%%?%%%%%?%
:::::::::;::::::;;;;;;;;;;;;;;;;;++;;:::::;+++;;;;;:::::;;;;;;++;;;+??*?*;;+;;;+*****???%%%%???%SS%%
:::::::::;:::::::;;;;;;;;;;;;;;;;;;+++++++++;;;;;;::::::+;;;;;;+;:::+**??+++;;;;++**+**???**++?%??*+
::::::;;;+::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;:;;;:;+;::::+*?*;+;;;::++*+++***+;+;+????+;
::::;;;::;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;,,;;:;;:::::;*?+;*;;;::+******??*+*???%%?*+
,::;:,,::;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;,,:;;::::::::;*+;*;;;::+*****???**?%?%%%%?+
,:;:,,:;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;::::::::::;:,,,:;:::::;;::+++*+++;:;*+*****??*??????%*;
,::,,,:;;;::::::::::::::;;;;;;;;;;;;;;;;;;;::::::::::::;:,,,,;;::;+*+;;++*****;::+**++**??????+;+?*:
;;,,,,;;;;::::::::::::::::;;;;;;;;;;;;;;;;:::::::::::::;:,,,,:;;:;****+*******;::+**++**?????*+;;?*;
+:,,,:;;;;:::::::::::::::::::;;;;;;;;;;;;::::::::::::::;:,,,,,;+;+*++***?**+*+;::**+:+*?????**+;+*+;
;,,,,:;;;::::::::::::::::::::::;;;;;;;;::::::::::::::::;:,,,,,:*****+***?*++++++;**;:;*?*?????*+*+;+
:,,,,:;;+::::::::::::::::::::::::::::::::::::::::::::::;:,,,,,,+????**??**+++++*++*+:+***?**???++;;;
,,,,,;;;;::::::::::::::::::::::::::::::::::::::::::::::;:,,,,,,:*+*******++++++*++*+;+**?**???*;;++;
,,,,,;;+;::::::::::::::::::::::::::::::::::::::::::::::;:,,,,,,,;:,,,,:::++++++*+**+;;+****+**+;;;+;
,,,,:+++:::::::::::::::::::::::::::::::::::::::::::::::;:,,,,,,,:;,,,,,,,:;+++++***++++***+;++;;;;;+
,,,,:++;:::::::::::::::::::::::::::::::::::::::::::::::;:,,,,,,,,;:,,,,,,,:+++++**********+;;;:;++;+
,,,,;*+::::::::::::::::::::::::::::::::::::::::::::::::;:,,,,,,,,:;,,,,,,,,:++++***********+++;+**+*
,,,,;+;::::::::::::::::::::::::::::::::::::::::::::::::;:,,,,,,,,,;:,,,,,,,,:*+******+;+****;;+*****
,,,,;+:::::::::::::::::::::::::::::::::::::::::::::::::+;,,,,,,,,,:;,,,,,,,,,:;:;;+++;;+***+;;+***++
,,,,:;:::::::::::::::::::::::::::::::::::::::::::::::::;+:,,,,,,,,,;:,,,,,,,,,,,,,,::;;+***+;+***+;+
,,,,:;:::::::::::::::::::::::::::::::::::::::::::::::::;;:,,,,,,,,,:;,,,,,,,,,,,,,,,,,,::;+++**?*++*
,,,,:;:::::::::::::::::::::::::::::::::::::::::::::::::;;;:,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,::;+*****
,,,,:;::::::::::::::::::::::::::::::::::::::::::::;::::;;;;,,,,,,,,,:;:,,,,,,,,,,,,,,,,,,,,,,,,::;+*
,,,,,;::::::::::::::::::::::::::::::::::::::::::::;::::;;:;:,,,,,,,,,;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
,,,,,;;::::::::::::::::::::::::::::::::::::::::::;::::::;:;:,,,,,,,,,:;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,;;::::::::::::::::::::::::::::::::::::::::::;;:::::;::;:,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,