.....;;...........................................
....,??;..........................................
....:S#%*,........................................
....:%SS%*:.......................................
....,?SSS%*,......................................
.....+SSSS%+...........................,,:........
.....,?###@*,:,+:,;;.........,:;+*??%S#?+,........
......,?#@@?**++++++*++:..,+*S##SSSSS%*:..........
........+%?++++++++++++*+*%@@@#SSSS%*:....,?;.....
.........,*+++++++++++++*%@@@@@@S?*,....,;;:;,....
.........;*?*%*+++++**+++*?*++;:,.,;++;;:::;;:....
.........+*@@S++++++?*%?+*:...+????**?**?+::;:....
........,+*%S*+++++*@@@?*+..:????????????+::;,....
......::;?*++++**++*%S%*?;,,?????????????+++;.....
....,;,,,:+**+*****++****;:+%??**??????????%:.....
....,:,,:::::+??**????+;;;;;?%%%?????????%%*......
....:*:,::,::::::;;;;;+;;;;;**%%%%%%%%%%%%;.......
.....,;;;:,:,,,,,:::+;++;;;?***%%%%%%%%%+.........
........:;:;:::,,,,;+;+;;+?*****;;+;:,............
.........,+++;;;::;;+???********,.................
..........,*??;:;+%?**??%**+****..................
...........;?**%?****?%%S::*++*;..................
...........,+++**++++%%%:.;++++,..................
...........,+++**+++*?+.,**++*,...................
...........,+***+++*,....,:::,.................,,.
