@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@
@@@@@@@@@@@@###SSS@@@@@@@@@@@@@@@##S@@@@@@@@@@@@@@
@@@@@@@@@@@@@###*::?@@@@@@@@@@@@*:::*@@@@@@@@@@@@@
@@@@@@@@@@@@@##+:::::S@@@@@@@@@@?::::S@@@@@@@@@@@@
@@@@@@@@@@@@@S;:::::::+@@@@@@@@@?;:::*@@@@@@@@@@@@
@@@@@@@@@@@@@@#;;::::::+%????%#@S;;::+@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?;;:::::::::::::::;;:+@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%;;;;:::::::::::::::?@@@@@@@@@@@@
@@@@@@@@@@@@@@@@+++++;;::::::::::::::?@@@@@@@@@@@@
@@@@@@@S?**+++*++++++;;%S+%;;;;;;#S?*;#@@@@@@@@@@@
@@@@@@S:::;;;++++++****SSSS;;;;:;%SS?**#@@@@@@@@@@
@@@@@@@?:;;;;+++++*****+**;;;++;;;;;***%@@@@@@@@@@
@@@@@@@@*;;;;++++++****+++++++++++;;;++#@@@@@@@@@@
@@@@@@@@@+;;?+?S???***+++++++++++++++;S@@@@@@@@@@@
@@@@@@@@@#%@@SS%??++*+++********++;;::;@@@@@@@@@@@
@@@@@@@@@@@@@S+++++++++;::;;;:;;::::;;:S@@@@@@@@@@
@@@@@@@@@@@@@S;++++;;;+;;:::::::::;::::%@@@@@@@@@@
@@@@@@@@@@@@@@?;+++;;;;++;;:::::;:::::;@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*;;;;+SS*++;;+*%?;;;%@@@@@@@@@@@@
@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSS%%%%%#@@@@@@@@@@@
@@@@@@@@@@@@@@#########################@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@